body{
    background-image: linear-gradient(90deg, rgba(28,49,70,1) 0%, rgba(56,97,140,1) 100%);
}
button{
    padding: 5px 25px 5px 25px;
     border-radius: 20%;
    background-color: #01FF19 ;
    color: #1C3146;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

input[type='submit']{
    padding: 5px 25px 5px 25px;
    border-radius: 10px;
   background-color: #01FF19 ;
   color: #1C3146;
   font-family: celias;
   border: none;
   
}


.getstarted{
    color: white;
    font-size: 38px;
}

.signup{
    font-size: 18px;
    color: white;
}

.follow{
    font-size: 8px;
    color: white;
}

.getstarte{
    margin-bottom: 170px;
}

.buy{
    color: white;
    font-size: 45px;
}



.from{
    color: white;
}