
 body{
   background-image: linear-gradient(90deg, rgba(28,49,70,1) 0%, rgba(56,97,140,1) 100%);

 }


.connexion{
   width: 40%;
   height: 50%;
   background-color: rgb(255, 255, 255);
   border-radius: 20px;
}


.bloc1{
    height: 810px;
}

input[type="password"]{
   padding: 8px 45px 8px 45px;
   border-radius: 20px;
   border: 3px solid #38618C;
   opacity: 100%;
   
   font-family: Celias;
} 

input[type="text"]{
   padding: 8px 45px 8px 45px;
   border-radius: 20px;
   border: 3px solid #38618C;
   
   font-family: Celias;
} 
.but-login{
 background-color: #01FF19 !important; 
  color: #38618C !important;
   font-family: Celias !important;
   
}


.but-login:hover {
   background:  #ffffff;
   box-shadow: 0 0 5px 5px  #cef5d2;
   -webkit-transition: all 0.5s ease-out;
   -moz-transition: all 0.5s ease-out;
   transition: all 0.5s ease-out;
 }








.but-input{
   border-radius: 20px !important;
   border: 2px solid #b3c9e2 !important;
}


label{
   font-family: Celias;
   color: #38618C;
}

h2{
   color: #38618C !important;
}

@media only screen and (max-width: 900px) {
   .connexion{
      width: 100%;
      height: 60%;
      background-color: rgb(255, 255, 255);
      border-radius: 20px;
   }

 }


 .form {
   background-color: #fff;
   display: block;
   padding: 1rem;
   max-width: 350px;
   border-radius: 0.5rem;
   box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
 }
 
 .form-title {
   font-size: 1.25rem;
   line-height: 1.75rem;
   font-weight: 600;
   text-align: center;
   color: #000;
 }
 
 .input-container {
   position: relative;
 }
 
 .input-container input, .form button {
   outline: none;
   border: 1px solid #e5e7eb;
   margin: 8px 0;
 }
 
 .input-container input {
   background-color: #fff;
   padding: 1rem;
   padding-right: 3rem;
   font-size: 0.875rem;
   line-height: 1.25rem;
   width: 300px;
   border-radius: 0.5rem;
   box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
 }
 
 .input-container span {
   display: grid;
   position: absolute;
   top: 0;
   bottom: 0;
   right: 0;
   padding-left: 1rem;
   padding-right: 1rem;
   place-content: center;
 }
 
 .input-container span svg {
   color: #9CA3AF;
   width: 1rem;
   height: 1rem;
 }
 
 .submit {
   display: block;
   padding-top: 0.75rem;
   padding-bottom: 0.75rem;
   padding-left: 1.25rem;
   padding-right: 1.25rem;
   background-color: #4F46E5;
   color: #ffffff;
   font-size: 0.875rem;
   line-height: 1.25rem;
   font-weight: 500;
   width: 100%;
   border-radius: 0.5rem;
   text-transform: uppercase;
 }
 





 .signup-link {
   color: #6B7280;
   font-size: 0.875rem;
   line-height: 1.25rem;
   text-align: center;
 }
 
 .signup-link a {
   text-decoration: underline;
 }

 


