
.sidebar{
    background-image: linear-gradient(90deg, #38618B 0%, #1C3146 100%) ;
    min-height: 1000px;

}





   .butside {
    cursor: pointer;
    border-radius: 5px;
    transition: all .4s;
   }
   
   .butside:hover {
    border-radius: 5px;
    transform: translateY(-10px);
    box-shadow: 0 7px 0 -2px #38618B,
     0 15px 0 -4px #00cf2d,
     0 16px 10px -3px #39a2db;
   }
   
   .butside:active {
    transition: all 0.2s;
    transform: translateY(-5px);
    box-shadow: 0 2px 0 -2px #38618B,
     0 8px 0 -4px #00cf2d,
     0 12px 10px -3px #39a2db;
   }