.soldeAccount{

  border-radius: 10px;
  
}

.tableau{
   background-image: none !important;
   background-color: none !important;
   color: white;
}


.sideblock{

   border-radius: 10px;
   height: 200px;
   background-color: #38618C;
 
}

input[type='submit']{
   border-radius: 10px;
   color: white;
   background-color: #35A7FF;
   border: none;
   width: 50%;
   padding: 10px;
   font-size: 18px;
   font-family: celias;
}

.shadoww__btn {
   padding: 5px 10px;
   border: none;
   font-size: 12px;
   color: #fff;
   border-radius: 7px;
   letter-spacing: 4px;
   font-weight: 700;
   text-transform: uppercase;
   transition: 0.5s;
   transition-property: box-shadow;
 }
 
 .shadoww__btn {
   background: rgb(0,140,255);
   box-shadow: 0 0 5px rgb(0,140,255);
 }
 
 .shadoww__btn:hover {
   box-shadow: 0 0 5px rgb(255, 255, 255),
               0 0 15px rgb(255, 255, 255),
               0 0 20px rgb(255, 255, 255),
               0 0 20px rgb(255, 255, 255);
 }


 .shadowe__btn {
   padding: 5px 10px;
   border: none;
   font-size: 12px;
   color: #fff;
   border-radius: 7px;
   letter-spacing: 4px;
   font-weight: 700;
   text-transform: uppercase;
   transition: 0.5s;
   transition-property: box-shadow;
 }
 
 .shadowe__btn {
   background: rgb(0,140,255);
   box-shadow: 0 0 5px rgb(0,140,255);
 }
 
 .shadowe__btn:hover {
   box-shadow: 0 0 5px rgb(255, 255, 255),
               0 0 15px rgb(255, 255, 255),
               0 0 20px rgb(255, 255, 255),
               0 0 20px rgb(255, 255, 255);
 }

 .shadowd__btn {
   padding: 5px 10px;
   border: none;
   font-size: 12px;
   color: #fff;
   border-radius: 7px;
   letter-spacing: 4px;
   font-weight: 700;
   text-transform: uppercase;
   transition: 0.5s;
   transition-property: box-shadow;
 }
 
 .shadowd__btn {
   background: rgb(255, 0, 0);
   box-shadow: 0 0 5px rgb(255, 0, 0);
 }
 
 .shadowd__btn:hover {
   box-shadow: 0 0 5px rgb(255, 255, 255),
               0 0 15px rgb(255, 255, 255),
               0 0 20px rgb(255, 255, 255),
               0 0 20px rgb(255, 255, 255);
 }

 .shadows__btn {
   padding: 5px 10px;
   border: none;
   font-size: 12px;
   color: #fff;
   border-radius: 7px;
   letter-spacing: 4px;
   font-weight: 700;
   text-transform: uppercase;
   transition: 0.5s;
   transition-property: box-shadow;
 }
 
 .shadows__btn {
   background: rgb(5, 168, 79);
   box-shadow: 0 0 5px rgb(5, 168, 79);
 }
 
 .shadows__btn:hover {
   box-shadow: 0 0 5px rgb(255, 255, 255),
               0 0 15px rgb(255, 255, 255),
               0 0 20px rgb(255, 255, 255),
               0 0 20px rgb(255, 255, 255);
 }


 .shadowm__btn {
   padding: 5px 10px;
   border: none;
   font-size: 12px;
   color: #fff;
   border-radius: 7px;
   letter-spacing: 4px;
   font-weight: 700;
   text-transform: uppercase;
   transition: 0.5s;
   transition-property: box-shadow;
 }
 
 .shadowm__btn {
   background: rgb(231, 216, 2);
   box-shadow: 0 0 5px rgb(231, 216, 2);
 }
 
 .shadowm__btn:hover {
   box-shadow: 0 0 5px rgb(255, 255, 255),
               0 0 15px rgb(255, 255, 255),
               0 0 20px rgb(255, 255, 255),
               0 0 20px rgb(255, 255, 255);
 }

a{
 text-decoration: none !important;
 color: white !important;
}




 .but-update{
   background-color: rgb(5, 168, 79) !important;
 }

